FROM tiangolo/uwsgi-nginx:python3.8

MAINTAINER Sree Ram Boyapati "sreeram.boyapati2011@gmail.com"

LABEL demo-server="latest"

ARG GITCOMMIT=0

RUN echo ${GITCOMMIT} > /tmp/git-commit.txt

ENV UWSGI_INI /app/uwsgi.ini

ENV LISTEN_PORT 8081

EXPOSE 8081

COPY ./requirements.txt /app/requirements.txt

ENV APP_HOME=/app

WORKDIR $APP_HOME

RUN pip install -r requirements.txt

# Extend the python path
RUN export PYTHONPATH=$PYTHONPATH:$APP_HOME

COPY ./ $APP_HOME

#ENTRYPOINT ["sh", "/app/entrypoint.sh"]
